<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="344.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controler.AssigmentSubmitController">
   <children>
   
   <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <left>
         <AnchorPane prefHeight="344.0" prefWidth="132.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <children>
               <Label fx:id="AssigmentName" layoutX="17.0" layoutY="137.0" prefHeight="42.0" prefWidth="123.0" text="ASSIGNMENT NAME" />
               <Label fx:id="FacultyName" layoutX="18.0" layoutY="196.0" prefHeight="17.0" prefWidth="92.0" text="FACULTY NAME" />
               <Label fx:id="Subject" layoutX="18.0" layoutY="240.0" prefHeight="29.0" prefWidth="64.0" text="SUBJECT" />
               <Label fx:id="Date" layoutX="22.0" layoutY="302.0" prefHeight="17.0" prefWidth="56.0" text="DATE" />
            </children>
         </AnchorPane>
      </left>
      <center>
         <AnchorPane prefHeight="344.0" prefWidth="532.0" BorderPane.alignment="CENTER">
            <children>
               <AnchorPane layoutX="33.0" prefHeight="53.0" prefWidth="436.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <Label layoutX="123.0" layoutY="10.0" prefHeight="34.0" prefWidth="154.0" style="-fx-background-color: #102030;" text="ASSIGNMENT" textFill="#f5e8e8">
                        <font>
                           <Font size="23.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <Label fx:id="Ques1" layoutX="5.0" layoutY="66.0" prefHeight="23.0" prefWidth="426.0" text="Question" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
               <JFXTextArea fx:id="ans1" layoutX="1.0" layoutY="101.0" prefHeight="49.0" prefWidth="445.0" promptText="Answer here" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" />
               <JFXTextArea fx:id="ans2" layoutX="1.0" layoutY="185.0" prefHeight="51.0" prefWidth="445.0" promptText="Answer here" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" />
               <JFXTextArea fx:id="ans3" layoutX="5.0" layoutY="273.0" prefHeight="52.0" prefWidth="445.0" promptText="Answer here" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" />
               <JFXTextArea fx:id="ans4" layoutX="5.0" layoutY="368.0" prefHeight="49.0" prefWidth="445.0" promptText="Answer here" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" />
               <JFXTextArea fx:id="ans5" layoutX="5.0" layoutY="447.0" prefHeight="47.0" prefWidth="445.0" promptText="Answer here" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" />
               <JFXButton fx:id="submit" buttonType="RAISED" layoutX="161.0" layoutY="523.0" onAction="#submitAssigment" prefHeight="25.0" prefWidth="88.0" ripplerFill="#dd1f1f" style="-fx-background-color: #102030;" text="SUBMIT" textFill="#e4d7d7" />
               <Label fx:id="Ques2" layoutX="5.0" layoutY="157.0" prefHeight="17.0" prefWidth="52.0" text="Question" />
               <Label fx:id="ques3" layoutX="7.0" layoutY="249.0" text="Question" />
               <Label fx:id="ques4" layoutX="7.0" layoutY="337.0" text="Question" />
               <Label fx:id="ques5" layoutX="7.0" layoutY="430.0" text="Question" />
            </children>
         </AnchorPane>
      </center>
   </BorderPane>
   </children>
</AnchorPane>
