<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controler.BranchRegisterController">
   <children>
      <AnchorPane layoutX="5.0" prefHeight="78.0" prefWidth="518.0" style="-fx-background-color: #f88a6f;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="123.0" layoutY="14.0" prefHeight="45.0" prefWidth="231.0" text="Branch Registration">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="branchname" layoutX="145.0" layoutY="139.0" prefHeight="25.0" prefWidth="180.0" text="Branch Name" />
      <JFXTextField fx:id="branchhod" layoutX="145.0" layoutY="233.0" prefHeight="25.0" prefWidth="180.0" text="Branch HOD" />
      <JFXButton layoutX="209.0" layoutY="343.0" onAction="#submitBranch" style="-fx-background-color: #89EE83;" text="Submit">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
