<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controler.SubjectRegisterController">
   <children>
      <AnchorPane layoutX="99.0" prefHeight="78.0" prefWidth="518.0" style="-fx-background-color: #f88a6f;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="140.0" layoutY="22.0" text="Subject Registration">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton layoutX="189.0" layoutY="337.0" onAction="#submitSubject" style="-fx-background-color: #89EE83;" text="Submit">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="subjectname" layoutX="140.0" layoutY="137.0" prefHeight="41.0" prefWidth="206.0" promptText="subject name" />
   </children>
</AnchorPane>
