<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="344.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controler.TeacherAssigmnetController">
   <children>
      <JFXButton layoutX="172.0" layoutY="67.0" mnemonicParsing="false" onAction="#newAs" prefHeight="49.0" prefWidth="218.0" style="-fx-background-color: #102030;" text="New Assigment" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="124.0" layoutY="182.0" onAction="#viewS" prefHeight="49.0" prefWidth="314.0" style="-fx-background-color: #102030;" text="View Submited assignments" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
